<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/event1(wedding).css">
    <link rel="stylesheet" href="../css/event2(workshops).css">
    <title>Branches</title>
</head>

<body>

    <section>
        <nav class="nav1">
            <div>
                <ul class="h_ul">
                    <li class="nav_li"><h2 class="nav_h"><a class="nav_a" href="../html/home.html">Home</a></h2></li>
                    <li class="nav_li"><h2 class="nav_h"><a class="nav_a" href="../html/branches.html">Branches</h2></a></li>
                    <li class="nav_li"><h2 class="nav_h"><a class="nav_a" href="../html/Adventures.html">Adventures</h2></a></li>
                    <li class="nav_li"><h2 class="nav_h"><a class="nav_a" href="./Restaurants.html">Restaurants</a></h2></a>
                    <li class="nav_li"><h2 class="nav_h"><a class="nav_a" href="../html/Weddings.html">Weddings</a></h2></li><!--Event_1-->
                    <li class="nav_li"><h2 class="nav_h"><a class="nav_a" href="../html/Workshops.html">Workshops</a></h2></li><!--Event_2-->
                    <li class="nav_li"><h2 class="nav_h"><a class="nav_a" href="../html/bookings.html">Bookings</a></li></h2>
                </ul>
            </div>
            
            <div><img class="logo" src="../img/logo.png"></div>
        </nav>
</section>

<section>

     <!--COLOMBO-->

    <div class="colombo_b">
        <h1 class="colombo_h">Kylie Amethyst</h1>
        <p class="br_d">This location will serve as the Kylie Group's flagship location. This Kylie Colombo branch is based on super luxuries and is specifically 
            developed for local and foreign businesspeople as well as the wealthy class. There are also conference spaces ideal for constious sorts of 
            gatherings. And all of our locations are served by courteous and knowledgeable employees.</p>
    </div>

    <iframe class="c_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7921.499173986665!2d79.84523526531389!3d6.9205108906032695!2m3!1f0!2f0!3f0!3m2!1i1024!
    2i768!4f13.1!3m3!1m2!1s0x3ae25940ed9b9633%3A0xb0658168859e3c0e!2sCinnamon%20Grand%20Colombo!5e0!3m2!1sen!2slk!4v1693736558321!5m2!1sen!2slk"
     width="290" height="140" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <img class="c_hotel" src="../img/luxury_room.jpg" alt="colombo_hotel">

     <!--GALLE-->

    <div class="galle_b">
        <h1 class="galle_h">Kylie Resort</h1>
        <p  class="br_d">With a focus on the tourism business, Kylie Group opted to open a Kylie Grand Luxury branch in the southern city of Galle, 
            which is one of Sri Lanka's most popular tourist attractions. The Kylie Galle branch has made a significant effort to deliver funds to Sri Lanka. 
            Kylie is dedicated to delivering all amenities to all domestic and foreign guests. 
            It also features a tourist spot where visitors can see the entire city of Galle.</p>
    </div>

    <iframe class="g_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.9428996796856!2d80.21645890633913!3d6.026057421509626!2m3!1f0!2f0!3f0!3m2!1i1024!2i
    768!4f13.1!3m3!1m2!1s0x3ae173a6c4e08961%3A0xe8ce342792b18d53!2sRampart%20Hotel%20and%20Restaurant!5e0!3m2!1sen!2slk!4v1693736194799!5m2!1sen!2slk" 
    width="290" height="140" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <img class="resort" src="../img/resort.jpg" alt="galle_resort">

        <!--New Zealand (wellington)-->

    <div class="wellington_b">
        <h1 class="wellington_h">Kylie Moonstone</h1>
        <p  class="br_d">The Kylie Group has been in the hotel industry for three decades and has expanded internationally by creating a branch in Wellington,
             New Zealand's capital city. Sri Lankan cuisine takes first rank in the category. One of the reasons for this was that foreigners had 
             a greater demand for Sri Lankan food.</p>
    </div>

    <iframe class="w_map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11993.60700765105!2d174.75192848593!3d-41.27836003570718!2m3!1f0!2f0!3f0!3m2!1i1024!
    2i768!4f13.1!3m3!1m2!1s0x6d38b1d4254a90af%3A0x4ccc1cd931645e11!2sThe%20Shepherds%20Arms%20Hotel!5e0!3m2!1sen!2slk!4v1693736781344!5m2!1sen!2slk" 
    width="290" height="140" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <img class="nz" src="../img/nz.jpg" alt="colombo_hotel">
    </div>
    
    <!--Short info -->
    <div class="info_t">
    <table class="info" border="5px">
        <tr>
            <th>Branch Name</th>
            <th>City/Country</th>
            <th>Hotline </th>
        </tr>

        <tr>
            <td>Kylie Amethyst</td>
            <td>Colombo</td>
            <td>0112-456 345</td>
        </tr>

        <tr>
            <td>Kylie Resort</td>
            <td>Galle</td>
            <td>091-467 8356</td>
        </tr>

        <tr>
            <td>Kylie Moonstone</td>
            <td>Wellington(NZ)</td>
            <td>064-589 909</td>
        </tr>
        <tr>
            <td class="t_footer" colspan="3">for further information contact us</td>
        </tr>
    </table>
    </div>
</section>

<section class="home3">
    <footer>
        <div class="boxCon">
            <img class="b_logo" src="../img/logo-without-bg.png">
                <div id="box-1" class="box"><a class="f_l" href="../html/home.html"> Home</a></div>
                <div class="box-2 box"><a class="f_l" href="../html/branches.html">Branches</a></div>
                <div class="box-3 box"><a class="f_l" href="../html/Adventures.html">Adventures </a></div>
                <div class="box-4 box"><a class="f_l" href="../html/Restaurants.html">Restaurants</a></div>
                <div class="box-5 box"><a class="f_l" href="../html/Weddings.html">Weddings</a></div>
                <div class="box-6 box"><a class="f_l" href="../html/Workshops.html">Workshops</a></div>
                <div class="box-7 box"><a class="f_l" href="../html/bookings.html">Bookings</a></div>
                <div class="box-8 box"><a class="f_l" href="../html/home.html">About Us</div>
        </div>

        <div class="footer">
            &#169; 2023 Kylie Grand Luxuty Hotel.&nbsp;&nbsp;All rights reserved.
        </div>
        
    </footer>
</section>

</body>
</html>